<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            float: left;
            margin: 20px;
        }
        
        .div1 {
            height: 100px;
            width: 100px;
            background-color: red;
        }
        
        .div2 {
            height: 100px;
            width: 100px;
            background-color: yellow;
            clear: both;
        }
        
        .div3 {
            height: 100px;
            width: 100px;
            background-color: blue;
            clear: right;
        }
        
        .div4 {
            height: 100px;
            width: 100px;
            background-color: green;
        }
    </style>
</head>

<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
</body>

</html>