<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            background-color: purple;
            position: relative;
            height: 400px;
            width: 400px;
        }
        
        .child {
            background-color: lightgreen;
            position: absolute;
            top: 55px;
            left: 45px;
            height: 300px;
            width: 300px;
        }
        
        .gchild {
            background-color: brown;
            position: absolute;
            top: 55px;
            left: 45px;
            height: 200px;
            width: 200px;
        }
        
        .ggchild {
            background-color: green;
            position: absolute;
            top: 55px;
            left: 45px;
            height: 100px;
            width: 100px;
        }
        
        div.sticky {
            position: sticky;
            top: 0;
            padding: 5px;
            background-color: aliceblue;
            border: 2px solid green;
        }
        
        body {
            height: 1500vh;
        }
    </style>
</head>

<body>
    <div class="parent">
        s
        <div class="child">
            <div class="gchild">
                <div class="ggchild">

                </div>
            </div>

        </div>

    </div>
    <br><br>
    <div class="sticky">
        this div is stickyyyy
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, reprehenderit earum fugiat non neque voluptates, vero iusto quos voluptatum veniam cupiditate necessitatibus id voluptas soluta ipsa nulla porro eligendi minus quas commodi! Velit
        dignissimos, explicabo delectus, quod eaque ipsa modi optio impedit cupiditate provident vitae dolores porro rerum cumque aspernatur nesciunt, quisquam voluptatem voluptas sapiente ex hic aperiam. Saepe, voluptate labore ullam veritatis fugit
        ut! Molestias iure iste asperiores voluptatum, debitis eligendi eius repellat fuga nobis aliquam velit nisi molestiae animi eaque doloribus aut repellendus accusantium accusamus adipisci numquam iusto commodi, quas earum. Ipsum debitis omnis voluptatibus
        esse cumque sit aliquid sapiente consequuntur vero sed eveniet doloremque aperiam maiores tempora facilis, accusantium quasi aspernatur illo expedita possimus. Quibusdam laborum aspernatur nemo, eveniet illum voluptatum voluptas eligendi ducimus
        culpa voluptates odio, unde accusamus vel reprehenderit ad nesciunt. Ad veritatis asperiores reiciendis blanditiis vero distinctio possimus iure perspiciatis ex voluptatibus, consequuntur delectus pariatur tenetur deserunt exercitationem obcaecati?
        Reiciendis cumque accusantium impedit cum nostrum nesciunt ducimus enim quis laudantium. Obcaecati commodi eligendi nobis dicta odit aperiam sint corrupti doloremque ullam assumenda accusamus quam dolorum esse eos necessitatibus modi omnis atque
        ut, animi neque repudiandae laudantium! Velit rem at officiis asperiores aut aperiam inventore doloribus voluptatum nemo consequatur, explicabo distinctio aliquam ipsum ducimus ex vitae harum excepturi? Reprehenderit, soluta quidem maxime sit
        perspiciatis vel ipsum tempora neque accusantium, ad laborum dicta nemo laboriosam corporis vitae tenetur, recusandae asperiores doloribus aliquid amet iusto laudantium sint. Id, amet! A repellat quaerat nesciunt cum voluptate dolore impedit,
        aspernatur rerum magnam accusamus sapiente? Tempora voluptas atque fuga quas, nobis error ab totam. Dignissimos nobis cumque corporis laboriosam officia tempora nemo aspernatur deleniti, saepe nostrum assumenda sequi aliquid. Deleniti eaque praesentium,
        culpa cupiditate magnam, optio cumque ab accusamus similique quae iste soluta nihil alias! Suscipit possimus sapiente libero odio sit. Vero minima, nam dicta totam doloremque impedit? Harum numquam eos dignissimos culpa quam fugit ad, aut delectus
        in, maxime ut consequuntur! Quos dolorum eveniet dolor facere architecto, odit corporis nemo obcaecati tempora ipsum ducimus cumque, provident molestiae. Maiores, quis quae animi, blanditiis atque fuga, mollitia corrupti sapiente accusamus nihil
        maxime dicta. Commodi voluptatem accusantium delectus omnis rem quam enim pariatur dolor possimus? Atque sapiente amet earum adipisci mollitia dolore numquam, impedit repellendus illum. Ducimus rerum deleniti ex officia fugiat blanditiis quidem
        debitis quae doloremque nobis reiciendis tempore magni, officiis eaque praesentium natus nisi tenetur ipsam. Quia beatae incidunt quas deserunt, cupiditate ex voluptatem alias laboriosam quos doloribus optio? Aut cupiditate eos dolor maiores alias
        blanditiis saepe odit cum eligendi eius necessitatibus deleniti omnis at quam vitae enim sed ipsam est molestiae dolorem ea, quo incidunt perspiciatis nisi. Facilis dignissimos accusantium eaque deleniti, voluptatum, ab commodi a vero in eligendi
        perferendis vitae nam nisi architecto praesentium debitis, minima veritatis voluptatibus. Iusto, ipsa beatae necessitatibus maiores commodi earum veniam totam labore laborum officia adipisci officiis. Eligendi nihil nostrum culpa facilis tempora
        exercitationem perferendis praesentium, laboriosam provident, placeat libero, aliquid ab fugit obcaecati tenetur minima quidem blanditiis voluptatum iusto ipsam. Ab, at.</p>
</body>

</html>